.byp-player-controls-container {
    height: 62px;
    margin-bottom: 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.byp-player-controls-toolbar {
    border-radius: 5px;
    margin: 0px 0px 2px 15px;
    background-color: rgba(102, 102, 102, 0.355);
}

.byp-player-controls {
    height: 42px;
    width: 100%;
    display: flex;
    background-color: rgba(75, 75, 75, 0);
    padding: 0 10px 4px 10px;
}

.byp-seek {
    height: 20px;
    padding: 0px 7px 0px 7px;
    outline: none;
}

.byp-timer-current {
    height: 42px;
    flex: 1;
    font-family: 'k-font-numbers', sans-serif;
    font-size: 15px;
    padding: 6px 23px 8px 12px;
    color: rgba(255, 255, 255, 0.5);
}

.byp-timer-duration {
    height: 40px;
    padding: 11px 15px 11px 3px;
    color: rgb(211, 211, 211);
}

.byp-seek input {
    height: 100%;
    width: 100%;
}

.byp-loop-counter {
    display: inline-block;
    width: 14px;
    height: 14px;
    font-size: 10px;
    line-height: 100%;
    top: 0px;
    left: 12px;
    text-align: center;
    position: relative;
    background-color: #127bc8;
    padding-top: 1px;
    padding-left: 1px;

    border-radius: 7px;
    color: white;
    /*text-shadow: rgb(243, 243, 243) 0px 0px 2px;*/
}

.byp-player-button {
    width: 43px;
    height: 40px;
    font-size: 22px;
    border: none;
    outline: none;
    background-color: rgba(39, 39, 39, 0);
    color: rgb(240, 240, 240);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.byp-icon {
    &-play {
        background-image: url('../Images/play.svg');
        width: 32px;
        height: 32px;
    }
    &-pause {
        background-image: url('../Images/pause.svg');
        width: 32px;
        height: 32px;
    }

    &-equalizer {
        background-image: url('../Images/equalizer.svg');
        height: 22px;
        width: 22px;
    }

    &-pm-normal {
        background-image: url('../Images/pm_sequence.svg');
        width: 29px;
        height: 29px;
    }

    &-pm-auto-repeat {
        background-image: url('../Images/pm_auto_repeat.svg');
        height: 29px;
        width: 29px;
    }

    &-pm-auto-pause {
        background-image: url('../Images/pm_auto_pause.svg');
        height: 29px;
        width: 29px;
    }

    &-loop {
        background-image: url('../Images/loop.svg');
        width: 26px;
        height: 26px;
        margin-top: 4px;
    }

    &-book {
        background-image: url('../Images/book.svg');
        margin-top: 5px;
        height: 20px;
        width: 20px;
    }

    &-switches {
        background-image: url('../Images/switches.svg');
        height: 23px;
        width: 23px;
    }
}

.byp-player-button.byp-active {
    margin: 0px;
    padding: 0px;
    background-color: rgba(26, 26, 26);
}
