.videoNum {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 3px;
    color: rgb(235, 235, 235);
    font-size: 12px;
    background-color: rgba(107, 107, 107, 0.151);
    padding: 0 10 0 10;
    border-radius: 2px;
    border: none;
    width: 22px;
    text-align: center;
}
