.icon {
    width: 29px;
    height: 29px;

    &Normal {
        margin-top: 5px;
        background-image: url('../Images/pm_sequence.svg');
    }

    &AutoRepeat {
        margin-top: 5px;
        background-image: url('../Images/pm_auto_repeat.svg');
    }

    &AutoPause {
        margin-top: 5px;
        background-image: url('../Images/pm_auto_pause.svg');
    }
}

.toolbar {
    height: 52px;
    width: 100%;
    padding-left: 10px;
    text-align: right;
    position: relative;
    background-color: rgb(40, 40, 40);
}

.toolbarSeparator {
    width: 1px;
    height: 18px;
    border: none;
    outline: none;
    margin-top: 8px;
    background-color: rgb(94, 92, 92);
}

.toolbarButton {
    width: 35px;
    height: 100%;
    font-size: 22px;
    border: none;
    outline: none;
    background-color: rgba(39, 39, 39, 0);
    color: white;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loopCounter {
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 100%;
    top: -5px;
    left: 13px;
    text-align: center;
    position: relative;
    background-color: #127bc8;
    padding-top: 2px;
    padding-left: 0px;

    border-radius: 8px;
    color: white;
}
