.card {
    height: 150px;
    width: 150px !important;
    padding: 0 !important;
    margin: 5px;
    position: relative;
    cursor: pointer;

    * {
        cursor: pointer;
    }
}

.text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    padding: 5px;
    text-overflow: ellipsis;
}

.thumb {
    max-width: 100%;
    max-height: 120px;
}

.checkbox {
    position: absolute;
    right: 5px;
    bottom: 5px;
}
