.hasError > :global(.ant-input),
.hasError > :global(.ant-card) {
    border: 1px solid #f5222d;
}

.cardsContainer {
    max-height: 250px;
    min-height: 250px;
    overflow: scroll;
}

.selectorLink.selectorLink {
    padding-right: 0;
}
