.ant-form-item {
    margin-bottom: 8px !important;
}

/* antd beyond overrides*/
.beyond-form {
    .ant-row {
        margin-bottom: 10px;
    }

    .ant-select {
        width: 100%;
    }

    .form-label {
        text-align: right;
        padding-right: 15px;
    }
}

.ant-modal-body,
.ant-modal-header {
    padding: 14px;
}

.byp-center-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 9;
    pointer-events: none;
    background-image: url('../Images/back.jpg');
    background-size: cover;
}

.byp-clear-background {
    background-image: none;
}
